<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Mixer 麋先生</title>
    <meta property="og:site_name" content="Mixer 麋先生">
    <div>
    <img src="./超連結/img/封面.jpg" alt="cover"><br><br>
    </div>
    <style>
        .cover img{
            max-width: 100%;
            max-height:100%;
        }

        h1{
            text-align: center;
            color: #404040;
            font-size: xx-large;
            background-color: #fff;

        }

        p{
            font-size: 0.9rem;
            line-height: 1.75;

        }

        .group img{
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
        
    </style>
       <header>
           <h1 >拒絕被歸類的自由搖滾 / 金曲樂團 : 麋先生 Mixer</h1><br> 
       </header>
       <article>
        <div class="group">
           <a href="https://www.facebook.com/MixerMiSir"><img src="./超連結/img/團照.jpg" alt="group"></a><br>
           </div>
           <p style="text-align: center; font-family:Arial, Helvetica, sans-serif">麋先生（Mixer），臺灣樂團，成員共有五人，<br>
            由主唱吳聖皓、木吉他手林喆安、電吉他手余柏羲(小B)、貝斯手張以諾、<br>
            和鼓手盧逸凡所組成。麋先生淋漓暢快的曲風，搭配著如詩迷幻意識張顯<br>
            的詞曲風格，加上主唱獨特的嗓音和爆發力十足的舞台魅力，迅速引起各界<br>
            矚目，以專輯《馬戲團運動》首度入圍第25屆金曲獎，並獲得最佳樂團獎。<br>
            麋先生有多位團員自學生時期就一起玩音樂，不同時期都有各自的組合分<br>
            別征戰全台各大校園音樂比賽，屢創佳績。喆安、聖皓先受到唱片公司青<br>
            睞在2011年先以「子安聖皓」雙人組的型態發行第一張EP，而後也因為要豐<br>
            富不同表演型態的需求，找來以諾、小B一起加入現場演出陣容，最後再加入<br>
            鼓手逸凡，在2012年10月正式成軍以「麋先生」做為樂團團名，並於2013年<br>
            6月發行麋先生首張創作《馬戲團運動》。2016年以專輯《沒名字的人類》<br>
            入圍第27屆金曲獎最佳樂團獎，同年10月發行第三張專輯《野生》。2016年<br>
            被網路溫度計提名十大台灣獨立樂團第四名。2018年12月29日於臺大體育館<br>
            舉辦首場大型售票演唱會。睽違四年，2020年10月8日發行第四張專輯<br>
            《嗜愛動物》，並於年底舉辦北中南巡迴演唱會。</p>
       </article>
    </body>

    

    <style type="text/css">
        @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        *{
            margin: 0;
            padding: 0;
            List-style: none;
            
        }
        html,body{
            height: 100%;
        }
        body{
            background-color: #fff;
        }
        .side-menu{
            width: 200px;
            height: 95%;
            padding: 20px 0;
            box-sizing: border-box;
            background-image: black;
            display: flex;
            flex-direction: column;
            margin-right: 672px;
            position: absolute;
            bottom: -420px;
            left:0px;
        }
        .side-menu form{
            display: flex;
            margin:0 10px 20px;
            border-radius: 100px;
            border: 1px solid rgba(32, 26, 26, 0.4)
        }
        .side-menu form input{
            border:none;
            background-color: transparent;
            color:black;
            padding: 10px;
            width: 120px;
        }
        .side-menu form button{
            border:none;
            background-color: transparent;
            padding: -20px;
            width: 50px;
        }
        nav a{
            display:block;
            padding: 10px;
            color: black;
            text-decoration: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        nav a + a::before{
            content:'';
            position: absolute;
            border-top: 1px solid black;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -0.8em;
            transform: scale(0);
            transition: .3s;
        }
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);

        }
    </style>

   
</head>
    
<body>

<div class="side-menu">
    <form>
        <input type="serch">
        <button><i class="fa fa-search"></i></button>
    </form>
    <nav>
        <a href="./index.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="./超連結/成員介紹.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="./超連結/專輯作品.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="./超連結/單曲作品.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="./超連結/演出經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="./超連結/演唱會經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="./超連結/獲獎提名經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
    </nav>

</div>

   


 
    
    
</body>
</html>