<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>單曲作品</title>
    <meta property="og:site_name" content="單曲作品">
    <div class="pic">
    <img src="./img/封面.jpg"><br><br><br>
    </div>
    <style>
        table {
            width: 750px;
            border-collapse: collapse;
            color: black;
            text-align: center;
        }

        table,
        th,
        td {
            border: 2.5px solid #af9360;
        }
        td {
            width: 160px;
        }

        .opname {
            color: #404040;
            font-size:x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-left:350px; 
            margin-right:auto;
        }
        
    </style>
<body>
    <table>
        <tr>
            <th class="opname" colspan="3">麋先生歷年單曲作品</th>
        </tr>
        <tr>
            <td colspan="1">發佈日期</td>
            <td colspan="1">單曲名稱</td>
            <td colspan="1">備註</td>
        </tr>

        <tr>
            <td class="song">2017/11/30</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=gqG9kWATwbc" target="_blank" title="我們 Us"style="text-decoration:none;color:black;">我們 Us</a></td>
            <td class="song">數位單曲</td>
         </tr>
         
         <tr>
            <td class="song">2018/08/23</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=pkSjkse6j-o" target="_blank" title="某某某 Someone"style="text-decoration:none;color:black;">某某某 Someone</a></td>
            <td class="song">數位單曲</td>
         </tr>

         <tr>
            <td class="song">2018/11/11</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=AsOgbM2qnfU" target="_blank" title="接著 Then"style="text-decoration:none;color:black;">接著 Then</a></td>
            <td class="song">數位單曲</td>
         </tr>

         <tr>
            <td class="song">2018/12/23</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=vFcNCXInghs" target="_blank" title="聲音 Soundd"style="text-decoration:none;color:black;">聲音 Sound</a></td>
            <td class="song">2018年台中花博合作單曲</td>
         </tr>

         <tr>
            <td class="song">2019/05/24</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=hQsOL_DSv9w" target="_blank" title="藍色眼睛"style="text-decoration:none;color:black;">藍色眼睛</a></td>
            <td class="song">與梁文音合作<br>收錄在《#2019 還在玩》</td>
         </tr>

         <tr>
            <td class="song">2019/10/25</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=NULVloNZkWI" target="_blank" title="HEY"style="text-decoration:none;color:black;">HEY</a></td>
            <td class="song">《HiStory3 - 那一天》插曲</td>
         </tr>
         
         <tr>
            <td class="song">2019/12/13</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=aZTV2wNo6NU" target="_blank" title="走囉 I'm Leaving"style="text-decoration:none;color:black;">走囉 I'm Leaving</a></td>
            <td class="song">數位單曲</td>
         </tr>

         <tr>
            <td class="song">2020/08/10</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=MW0YiXKXvcU" target="_blank" title="2020再出發"style="text-decoration:none;color:black;">2020再出發<br>
                2020, Set Out Again</a></td>
            <td class="song">與任賢齊合作，數位單曲</td>
         </tr>

         <tr>
            <td class="song">2020/10/25</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=dRr46smz-dM" target="_blank" title="喂，再看我一遍 Last Look"style="text-decoration:none;color:black;">喂，再看我一遍 Last Look</a></td>
            <td class="song">《天巡者》 片頭曲</td>
         </tr>

         <tr>
            <td class="song">2020/07/19</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=g-HuUJtZx-8" target="_blank" title="別怕 I'm here"style="text-decoration:none;color:black;">別怕 I'm here</a></td>
            <td class="song">與任賢齊合作，數位單曲</td>
         </tr>

         <tr>
            <td class="song">2021/08/08</td>
            <td class="song"><a href="https://www.youtube.com/watch?v=y0E3oNsH_Bc" target="_blank" title="阿公"style="text-decoration:none;color:black;">阿公</a></td>
            <td class="song">麋先生MIXER｜聖皓，數位單曲</td>
         </tr>

    
</body>




<style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
    *{
        margin: 0;
        padding: 0;
        List-style: none;
        
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #fff;
    }
    .side-menu{
        width: 200px;
        height: 80%;
        padding: 40px 0;
        box-sizing: border-box;
        background-image: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -300px;
        left:0px;

    }

    .side-menu form{
        display: flex;
        margin:0 10px 20px;
        border-radius: 100px;
        border: 1px solid rgba(32, 26, 26, 0.4)

    }

    .side-menu form input{
        border:none;
        background-color: transparent;
        color:black;
        padding: 10px;
        width: 150px;

    }

    .side-menu form button{
        border:none;
        background-color: transparent;
        padding: 3px;
        width: 50px;
    }

    nav a{
        display:block;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    nav a + a::before{
        content:'';
        position: absolute;
        border-top: 1px solid black;
        left: 10px;
        right: 10px;
        top: 0;
    }
    nav a .fa{
        margin-right: -0.8em;
        transform: scale(0);
        transition: .3s;
    }
    nav a:hover .fa{
        margin-right: 0em;
        transform: scale(1);

    }
</style>


</head>

<body>

<div class="side-menu">
<form>
    <input type="serch">
    <button><i class="fa fa-search"></i></button>
</form>
<nav>
    <a href="http://127.0.0.1:5501/%E5%B0%8F%E5%B0%88%E9%A1%8C_%E5%BC%B5%E6%96%87%E9%9B%85.html#"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%88%90%E5%93%A1%E4%BB%8B%E7%B4%B9.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%B0%88%E8%BC%AF%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%96%AE%E6%9B%B2%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%87%BA%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%94%B1%E6%9C%83%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E7%8D%B2%E7%8D%8E%E6%8F%90%E5%90%8D%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
</nav>

</div>


    
</body>
</html>