<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>成員介紹</title>
    <meta property="og:site_name" content="成員介紹">
    <div>
        <img src="./img/封面.jpg" alt="cover"><br><br>
        </div>
    <style>
        .cover img{
            max-width: 100%;
            max-height:100%;
        }

        h1{
            text-align: center;
            color: #404040;
            font-size: xx-large;

        }

        p{
            font-size: 1rem;
            line-height: 1.75;
            font-family: Arial, Helvetica, sans-serif;

        }

        .profile img{
            max-width:400px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }
        ul li{
            display: table;
            margin: 0 auto;
            }
        
        

</style>
<body>
    <header>
        <h1>麋先生 Mixer 成員介紹</h1><br><br>
    </header>
    <article>
        <div class="profile">
        <img src="./img/成員介紹/聖皓.jpg" alt="聖皓">
        </div>
        <p style="text-align: center"><a href="https://www.instagram.com/uwoahgnehs/" style="text-decoration: none; color: rgb(24, 19, 68);"><b>主唱 : 吳聖皓</b></a><br>
            <div id="nav">
                <ul>
                    <li>1989年12月25日（31歲），出生於高雄市</li>
                    <li>目前就讀於文化大學音樂學系碩士班</li>
                    <li>主要作詞作曲</li><br>
                </ul>
            </div>         
    </article>
    <article>
        <div class="profile">
        <img src="./img/成員介紹/小B.jpg" alt="Bosy">
        </div>
        <p style="text-align: center"><a href="https://www.instagram.com/bbbosy/" style="text-decoration: none; color: rgb(24, 19, 68);"><b>電吉他手 : 余柏羲 / 小B</b></a><br>
            <div id="nav">
                <ul>
                    <li>1989年5月16日（32歲，出生於台南市</li>
                    <li>目前就讀於文化大學美術系碩士班</li>
                    <li>擅長編曲</li><br>
                </ul>
            </div>         
    </article>
    <article>
        <div class="profile">
            <img src="./img/成員介紹/喆安.jpg" alt="zan">
            </div>
            <p style="text-align: center"><a href="https://www.instagram.com/z_an_lin/" style="text-decoration: none; color: rgb(24, 19, 68);"><b>木吉他手 : 林喆安</b></a><br>
                <div id="nav">
                    <ul>
                        <li>1989年12月14日（31歲），出生於高雄市</li>
                        <li>目前就讀於文化大學音樂學系碩士班</li>
                        <li>擅長作曲</li><br>
                    </ul>
                </div>    
    </article>
    <article>
        <div class="profile">
            <img src="./img/成員介紹/逸凡.jpg" alt="vincent">
            </div>
            <p style="text-align: center"><a href="https://www.instagram.com/portnoylu/" style="text-decoration: none; color: rgb(24, 19, 68);"><b>鼓手 : 盧逸凡</b></a><br>
                <div id="nav">
                    <ul>
                        <li>1988年11月16日（33歲），出生於屏東縣</li>
                        <li>畢業於高雄醫學大學生物科技學系</li>
                        <li>PAISTE 銅鈸代言人</li>
                        <li>VIC FIRTH 鼓棒代言人</li>
                        <li>TAMA 爵士鼓代言人</li><br>
                    </ul>
                </div>    
    </article>
    <article>
        <div class="profile">
            <img src="./img/成員介紹/以諾.jpg" alt="eno">
            </div>
            <p style="text-align: center"><a href="https://www.instagram.com/eno.noooo/" style="text-decoration: none; color: rgb(24, 19, 68);"><b>Bass手 : 張以諾</b></a><br>
                <div id="nav">
                    <ul>
                        <li>1990年3月18日（31歲），出生於嘉義市</li>
                        <li>目前就讀於東海大學哲學系博士班</li>
                        <li>WARWICK 電貝斯代言人</li><br>
                    </ul>
                </div>    
    </article>


</body>


<style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
    *{
        margin: 0;
        padding: 0;
        List-style: none;
        
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #fff;
    }
    .side-menu{
        width: 200px;
        height: 80%;
        padding: 20px 0;
        box-sizing: border-box;
        background-image: black;
        display: flex;
        flex-direction: column;
        box-shadow: 10px 0px 10px rgba(39, 40%, 15%, 0.6);
        position: absolute;
        bottom: -340px;
        left:0px;
    }
    .side-menu form{
        display: flex;
        margin:0 10px 20px;
        border-radius: 100px;
        border-radius: 100px;
        border: 1px solid rgba(32, 26, 26, 0.4)
    }
    .side-menu form input{
        border:none;
        background-color: transparent;
        color:black;
        padding: 10px;
        width: 150px;
    }
    .side-menu form button{
        border:none;
        background-color: transparent;
        padding: 3px;
        width: 50px;
    }
    nav a{
        display:block;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    nav a + a::before{
        content:'';
        position: absolute;
        border-top: 1px solid black;
        left: 10px;
        right: 10px;
        top: 0;
    }
    nav a .fa{
        margin-right: -0.8em;
        transform: scale(0);
        transition: .3s;
    }
    nav a:hover .fa{
        margin-right: 0em;
        transform: scale(1);

    }
</style>


</head>

<body>

<div class="side-menu">
<form>
    <input type="serch">
    <button><i class="fa fa-search"></i></button>
</form>
<nav>
    <a href="http://127.0.0.1:5501/%E5%B0%8F%E5%B0%88%E9%A1%8C_%E5%BC%B5%E6%96%87%E9%9B%85.html#"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="./成員介紹.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="./單曲作品.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="./單曲作品.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="./演出經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="./演唱會經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="./獲獎提名經歷.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
</nav>

</div>


    
</body>
</html>