<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>演唱會經歷</title>
    <meta property="og:site_name" content="演唱會經歷">
    <div class="cover">
    <img src="./img/封面.jpg"><br><br>
    </div>
    <style>
         .cover img{
            max-width: 100%;
            max-height:100%;
        }


        h1{
            text-align: center;
            color: #404040;
            font-size: xx-large;

        }

        p{
            font-size: 1rem;
            line-height: 1.75;

        }

        .concert img{
            max-width:250px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }

        .concert1 img{
            max-width:400px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }

        .concert2 img{
            max-width:450px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }
        .concert3 img{
            max-width:300px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }



    </style>
</head>
<body>
    <body>
        <header>
            <h1>麋先生 Mixer 演唱會經歷</h1><br><br>
        </header>
        <article>
            <div class="concert">
            <img src="./img/活動/2014.03馬戲團巡迴公演.jpg" alt="馬戲團巡迴公演">
            </div>
            <p style="text-align: center;"><b>2014年3月馬戲團巡迴公演</b><br>
                麋先生發行了首張全創作音樂作品「馬戲團運動」<br>
                在經歷了發片後至今九個多月的時間，我們用自己的方式，努力點燃自己人<br>
                生所遇見的每個機會、每個當下，而最重要堅定著我們的是：看見每一個支<br>
                持我們和懂我們的你!我們知道這些不斷碰撞相遇的歷程，正在不停的孕育轉<br>
                化成我們的新作品，相信接下來的麋先生將因此而更加成熟茁壯。這個三月，<br>
                我們邀請每一個你和你們，共同來分享並感受和麋先生一起站上即將邁入另一<br>
                階段的新起點。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2015.10向著南邊.jpg" alt="向著南邊">
            </div>
            <p style="text-align: center"><b>2015年10月Mixer2015【向著南邊】演唱會</b><br>
                或許和大多數人一樣，離開了熟悉的地方，走向人生的戰場，換上了武裝，卻也<br>
                不時的想起來時的路線和方向。2015年10月10號，一起回去吧，帶著這些日子的<br>
                驕傲和傷，跟著麋先生一起回家。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2016.10新專輯首發演唱會.jpg" alt="WILD Live">
            </div>
            <p style="text-align: center"><b>2016年10月WILD Live-「麋先生」2016 新專輯首發演唱會</b><br>
                2016 麋先生 在台中--全數野放 攻佔食物鏈--繼台北高雄演唱會之後，麋先生<br>
                2016以台中為起站，開啟接下來全新的階段。這也是麋先生自2012創團至今首次<br>
                在台中舉辦專場演唱會，帶著這一年七個月的日子、帶著這些日子給我們的掙扎及<br>
                成長、帶著這些掙扎成長間的感性及野性，在這天，攻佔食物鏈。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2016.12-2017野生巡迴.jpg" alt="野生巡迴">
            </div>
            <p style="text-align: center"><b>2016年12月~2017年1月麋先生【野／生】雙主題環台巡迴演唱會</b><br>
                2016年10月28日，麋先生發行第三張全新專輯【野生】，專輯主題圍繞著「野」與<br>
                「生」之間的衝突與和諧，是該在規則中學習生存，還是在生存中訂下規則。延續了<br>
                專輯概念，這次的新專輯巡迴也選擇了「雙主題」式的表演方式，讓「野」與「生」<br>
                的概念能夠透過主題性的演出進行更完整的表達。「野巡迴」保留了以往麋先生的表<br>
                演風格，以Full Band的方式表現歌曲中衝擊以及抗衡的情緒。「生巡迴」則是以不<br>
                插電和類講座的方式作為節目的主軸，希望能透過更簡單與純粹直接的方式，讓觀眾<br>
                與麋先生有更近距離不同層次的聆聽交流。
        </article>

        <article>
            <div class="concert1">
            <img src="./img/活動/2017.01.02野生集合.jpg" alt="野生集合">
            </div>
            <p style="text-align: center"><b>2017年1月WILD KIDS 野生集合場</b><br>
                「野，沒有規矩，沒有一定生，有著細膩，有著理性，不是衝突，不是逃避，當它們<br>
                聚集，就是自己。」還記得第一次毫不猶豫的下筆，毫無顧忌的創意，天馬行空的讓<br>
                想法成形，而現在，塗鴉紙是自己，在包裝好的輪廓線裡，畫上最不規則想像力，它<br>
                不用合理，因為那就是你。我們各自找著，往各自的前方狂奔，然後，在這裡集合。
        </article>

        <article>
            <div class="concert2">
            <img src="./img/活動/歐亞巡迴.jpg" alt="【野／生】歐亞巡迴演唱會">
            </div>
            <p style="text-align: center"><b>2017年6月~2017年7月【野／生】歐亞巡迴演唱會</b><br>
                帶着自己未經馴化的樣貌，走進充滿規則的遊戲中，在遊樂園中當個盡情遊玩的孩子，<br>
                或是當個汲汲找着出口的大人?我們什麼時候開始被無形的規矩所捆綁?能與不能、應該<br>
                與不應該?你想在規則中學習生存，還是在生存中訂下規則。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2017.12五年麋途.jpg" alt="五年麋途">
            </div>
            <p style="text-align: center"><b>2017年12月五年麋途</b><br>
                五年了，記不記得認識彼此那天的情景?來一起回憶吧!在這天，一起敘敘舊慶祝我們<br>
                這五年麋途。
        </article>

        <article>
            <div class="concert1">
            <img src="./img/活動/2018.02中途特別企劃.jpg" alt="中途特別企劃">
            </div>
            <p style="text-align: center"><b>2018年2月中途特別企劃</b><br>
                在不停往前走的途中，偶爾還是要見見老朋友，那些你最想聽的、最懷念的、最想合<br>
                唱的讓我們陪你大聲唱。『子安聖皓』／『玫瑰花牛肉』／『Dark Gent』那些你還<br>
                沒來得及參與的過往，都在今天限定回歸。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2018.12麋宮.jpg" alt="麋宮">
            </div>
            <p style="text-align: center"><b>2018年12月麋宮</b><br>
                關於昨天的不捨和離開、關於明天的期許和未來，這些每天若有似無的框架，建構成了<br>
                對於生命有何不可的想像麋宮。今年十二月，麋先生即將把對音樂的想像，推向更大的<br>
                舞台。更大規模更完整，更劇力磅礴的麋先生樣貌，這是我們的，麋宮。
        </article>

        <article>
            <div class="concert3">
            <img src="./img/活動/2019.07夢行動物.jpg" alt="夢行動物">
            </div>
            <p style="text-align: center"><b>2019年9月Mary See the Future X 麋先生：「夢行動物」夏夜限定演唱會</b><br>
                星夜裡的夢境，是我們的野生遊樂園，細嚐每段月光下的回憶童話，化身成一個沒有名<br>
                字的物種，預知了將在這多雨的城市，與屬於同類的那個某某某相見。Mary See the <br>
                Future X 麋先生 Mixer「夢行動物」 夏夜限定演唱會。隨著夢行動物，做一場一生一<br>
                次的夢中夢。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/2019.12南向出口.jpg" alt="南向出口">
            </div>
            <p style="text-align: center"><b>2019年12月麋宮演唱會-南向出口</b><br>
                 趨光性使我們不假思索地聚集，不停止腳步，是往心的最底層前進，出口並不是終點<br>
                 ，而是遇見嶄新的自己。一起走囉!麋宮南向出口見。
        </article>

        <article>
            <div class="concert">
            <img src="./img/活動/202011.12嗜愛動物.jpg" alt="嗜愛動物">
            </div>
            <p style="text-align: center"><b>2019年11月LOVEHOLIC【嗜愛動物】巡迴演唱會</b><br>
                不停地嗜愛，不停的是愛。也好久沒有，不停地LIVE。久等的嗜愛動物，久違的LIVE<br>
                演出。LOVEHOLIC ，帶著這份壓抑太久的愛，一起成為重回現場的LIVEHOLIC
        </article>

        




        <style type="text/css">
            @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
            @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
            *{
                margin: 0;
                padding: 0;
                List-style: none;
                
            }
            html,body{
                height: 100%;
            }
            body{
                background-color: #fff;
            }
            .side-menu{
                width: 200px;
                height: 80%;
                padding: 20px 0;
                box-sizing: border-box;
                background-image: black;
                display: flex;
                flex-direction: column;
                box-shadow: 10px 0px 10px rgba(39, 40%, 15%, 0.6);
                position: absolute;
                bottom: -330px;
                left:0px;
            }
            .side-menu form{
                display: flex;
                margin:0 10px 20px;
                border-radius: 100px;
                border-radius: 100px;
                border: 1px solid rgba(32, 26, 26, 0.4)
            }
            .side-menu form input{
                border:none;
                background-color: transparent;
                color:black;
                padding: 10px;
                width: 120px;
            }
            .side-menu form button{
                border:none;
                background-color: transparent;
                padding: 3px;
                width: 50px;
            }
            nav a{
                display:block;
                padding: 10px;
                color: black;
                text-decoration: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            nav a + a::before{
                content:'';
                position: absolute;
                border-top: 1px solid black;
                left: 10px;
                right: 10px;
                top: 0;
            }
            nav a .fa{
                margin-right: -0.8em;
                transform: scale(0);
                transition: .3s;
            }
            nav a:hover .fa{
                margin-right: 0em;
                transform: scale(1);
        
            }
        </style>
        
        
        </head>
        
        <body>
        
        <div class="side-menu">
        <form>
            <input type="serch">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="http://127.0.0.1:5501/%E5%B0%8F%E5%B0%88%E9%A1%8C_%E5%BC%B5%E6%96%87%E9%9B%85.html#"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%88%90%E5%93%A1%E4%BB%8B%E7%B4%B9.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%B0%88%E8%BC%AF%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%96%AE%E6%9B%B2%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%87%BA%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%94%B1%E6%9C%83%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E7%8D%B2%E7%8D%8E%E6%8F%90%E5%90%8D%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
        </nav>
        
        </div>




    
</body>
</html>