<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>演出經歷</title>
    <meta property="og:site_name" content="演出經歷">
    <div class="pic">
    <img src="./img/封面.jpg"><br><br>
    </div>
    <style>
        table {
            width: 800px;
            border-collapse: collapse;
            color: black;
            text-align: center;
        }

        table,
        th,
        td {
            border: 2.5px solid #af9360;
        }
        td {
            width: 160px;
        }

        .opname {
            color: black;
            font-size:xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .oplist {
            color: black;
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;

        }
        .oplist1{
            color: black;
            text-align:center;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        table img {
            width: 100%;
            vertical-algin: bottom;
        }

        table {
            margin-left:330px; 
            margin-right:auto;
        }

        .title{
            color: black;
            text-align:center;
            font-size: large;

        }
    


        
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="opname" colspan="2">麋先生 演出經歷</th>
        </tr>

        <tr>
            <td class="title" colspan="1">年度</td>
            <td class="title" colspan="1">活動名稱</td>
        </tr>

        <tr>
            <td class="oplist1">2013</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>完成發片後全台超過20場校園巡迴大獲好評</li>
            <li>新光三越聖誕節活動演出</li>
            <li>參與高雄新光碼頭[青春起藝]演唱會</li>
            <li>參加網路媒體銀河音樂祭演出嘉賓</li>
            <li>金曲音樂節大舞台演出嘉賓</li>
            <li>前往東京參加日本富士電視台亞洲創作樂團錄影</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2014</td>
            <td class="oplist">
            <ul style="list-style-type: square;">
            <li>第一屆公視-音樂創世紀 原創大賽總冠軍</li>
            <li>完成全台北中南三場[馬戲團巡迴公演]售票演唱會</li>
            <li>新日本摔角聯盟台灣大賽開場嘉賓</li>
            <li>墾丁春吶</li>
            <li>桃園鐵玫瑰音樂節</li>
            <li>網路媒體銀河音樂祭演出嘉賓</li>
            <li>參加「作伙手牽手、逗陣為高雄」演唱會</li>
            <li>參加『超犀利趴5-犀利未來趴』</li>
            <li>代表台灣前往日本、韓國參加國際音樂交流</li>
            <li>國慶焰火晚會表演</li>
            <li>大彩虹音樂節</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2015</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>「NEW!再創新高迎新演唱會」</li>
            <li>政大金旋音樂節演出嘉賓</li>
            <li>大港開唱</li>
            <li>「沒名字的人類」新歌搶聽會-台北、高雄</li>
            <li>Voice Up Concert 讚聲演唱會</li>
            <li>高雄鳳荔季表演嘉賓</li>
            <li>覺醒音樂祭 Wake Up Festival</li>
            <li>新光三越[反家暴]公益活動演出嘉賓</li>
            <li>超犀利趴6-靠近舞台</li>
            <li>山海屯音樂節</li>
            <li>這夏團團讚-廣場搖滾派對</li>
            <li>搖滾辦桌</li>
            <li>臺灣樂團潮</li>
            <li>台北周末音樂不斷電</li>
            <li>基隆跨年晚會</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2016</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>臺北晨曦音樂會 表演嘉賓</li>
            <li>新竹風起音樂節</li>
            <li>大港開唱</li>
            <li>政大金旋獎決賽 表演嘉賓</li>
            <li>小草原音樂節</li>
            <li>覺醒音樂祭 Wake Up Festival</li>
            <li>台中新光三越演唱活動-搖滾萬歲</li>
            <li>超犀利趴7</li>
            <li>站出來硬地音樂挑戰賽 表演嘉賓</li>
            <li>捷克皮爾森歐克黃金啤酒節 表演嘉賓</li>
            <li>桃園鐵玫瑰音樂節</li>
            <li>喊聲搖滾</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2017</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>2017嘉義大學終極狂人迎新演唱會</li>
            <li>小草原音樂節6.0</li>
            <li>2017 Midem</li>
            <li>覺醒音樂祭 Wake Up Festival</li>
            <li>聲波浪潮音樂季 Simple Rock-第二屆/li>
            <li>彰化 花壇文化搖滾音樂季</li>
            <li>漁人舞台×漁人搖滾 原創音樂季</li>
            <li>高雄 火球祭 FireBall Fest.</li>
            <li>2017嘉大狂人音樂祭</li>
            <li>搖滾台中 Rock in Taichung</li>
            <li>桃園鐵玫瑰音樂節 搖滾遶境</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2018</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>師大附中冬樂賞</li>
            <li>2018大港開唱</li>
            <li>VOGUE風格野餐日</li>
            <li>中國文化大學草山生活節</li>
            <li>淡江大學金韶獎 表演嘉賓/li>
            <li>Pokepokefun2018-第四彈</li>
            <li>覺醒音樂祭 Wake Up Festival</li>
            <li>Little Summer 小暑</li>
            <li>超犀利趴9</li>
            <li>【唱片行裡的 LIVE 騷動】《青春‧夜部曲》</li>
            <li>Dali Art 國際音樂節</li>
            <li>2018台南夏日音樂節將軍吼</li>
            <li>2018搖滾青春演唱會</li>
            <li>2018遊牧森林音樂祭</li>
            <li>中華電信Hami樂團新勢力</li>
            <li>2018 TAKAO ROCK Festival</li>
            <li>五月天人生無限公司 奇幻漂流舞台</li>
            <li>搖滾台中 The Final Countdown></li>
            <li>2019南投閃耀新年心跨年晚會</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2019</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>關於青春2.0</li>
            <li>台北杜鵑花季-粉紅野餐音樂會</li>
            <li>2019 浮現祭</li>
            <li>長榮大學拾音祭 Pick up</li>
            <li>大同大學怪鳥音樂祭/li>
            <li>2019 臺北市中山廣場音樂節</li>
            <li>覺醒音樂祭 Wake Up Festival十周年</li>
            <li>High 龜山仲夏搖滾趴</li>
            <li>十鼓仁糖文創園區 囪擊之夜</li>
            <li>超犀利趴十周年 10破天驚 Summer Stage</li>
            <li>2019 新北市貢寮國際海洋音樂祭</li>
            <li>第二屆樂屏東最終場 麋先生講唱會</li>
            <li>2019 搖滾台中 ALWAYS BE HERE</li>
            <li>Zandari Festa (잔다리페스타) <br>Taiwan Beats 台灣之夜</li>
            <li>Zandari Festa (잔다리페스타)</li>
            <li>108臺灣原創流行音樂大獎 音樂分享會</li>
            <li>LEVIS® 鬧音樂 搞丹寧 MUSIC Week</li>
            <li>2019 馬來西亞 Urbanscapes></li>
            <li>2019 桃園大風音樂祭</li>
            <li>2019 桃園鐵玫瑰國際音樂節</li>
            <li>2019 赤聲躁動 X 滾誕音樂節</li>
            <li>Mayday 2020 Just Rock It!!!<br>「藍｜ BLUE」BABYBLUE舞台</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2020</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>2020 搖滾台中『STEP UP ！ 做伙勇敢！』<br>線上音樂節</li>
            <li>新竹市七夕系列活動－青春有你 相約16</li>
            <li>2020 Heatwave Music Festival樂浪音樂節</li>
            <li>齊跡 2020 任賢齊演唱會台北站 嘉賓</li>
            <li>109年麥寮海洋文化季/li>
            <li>2020嘉義市搖滾音樂祭</li>
            <li>新竹潮青草地音樂會</li>
            <li>2020 街角無常音樂祭 UnSure FEST</li>
            <li>GQ城市野營嘉年華<br>Urban Camping Festival 2020</li>
            <li>LOVEHOLIC 【嗜愛動物】巡迴簽票會－<br>高雄、台中、台北</li>
            <li>Roving Nation Festival <br>漂遊者森林音樂祭</li>
            <li>好Young雲林音樂晚會</li>
            <li>西門PLAY樂購町</li>
            <li>新竹青春嗨之夜</li>
            <li>2020共振月台音樂祭</li>
            <li>基隆嗨轟 跨年音樂節</li>
            </ul>
         </tr>

         <tr>
            <td class="oplist1">2021</td>
            <td class="oplist"><ul style="list-style-type: square;">
            <li>五月天[好好好想見到你] <br>Mayday Fly to 2021 演唱會 開場嘉賓</li>
            <li>【浮現祭2021】海線的浮現・海派的澎派</li>
            <li>2021 大港開唱 𝐌𝐄𝐆𝐀𝐏𝐎𝐑𝐓 𝐅𝐞𝐬𝐭.</li>
            <li>LIVEASIA 超級週末現場</li>
            <li>粉萌季野餐日</li>
            <li>2021台灣祭Taiwan Music Festival</li>
            <li>台中脈動演唱會</li>
            <li>打勾勾．下次見，<br>高流線上畢業演唱會</li>
            <li>搖滾台中 臺中原創音樂大賽</li>
            <li>2021臺北時裝週</li>
            <li>2021台南夏日音樂節將軍吼－<br>搖滾派對漁港狂歡夜</li>
            <li>2021臺南sing時代之歌演唱會</li>
            <li>島嶼餐桌物語</li>
            <li>Uber eats五周年<br>出外人市集音樂會</li>
            <li>GQ城市野營嘉年華2.0</li>
            <li>2021新北歡樂耶誕城演唱會</li>
            <li>2021赤聲躁動音樂祭</li>
            </ul>
         </tr>
    
</body>
<style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
    *{
        margin: 0;
        padding: 0;
        List-style: none;
        
    }
    html,body{
        height: 100%;
    }
    body{
        background-color: #fff;
    }
    .side-menu{
        width: 200px;
        height: 80%;
        padding: 40px 0;
        box-sizing: border-box;
        background-image: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: -300px;
        left:0px;
    }
    .side-menu form{
        display: flex;
        margin:0 10px 20px;
        border-radius: 100px;
        border: 1px solid rgba(32, 26, 26, 0.4)
    }
    .side-menu form input{
        border:none;
        background-color: transparent;
        color:black;
        padding: 10px;
        width: 150px;
    }
    .side-menu form button{
        border:none;
        background-color: transparent;
        padding: 3px;
        width: 50px;
    }
    nav a{
        display:block;
        padding: 10px;
        color: black;
        text-decoration: none;
        font-family: 'Noto Sans TC', sans-serif;
    }
    nav a + a::before{
        content:'';
        position: absolute;
        border-top: 1px solid black;
        left: 10px;
        right: 10px;
        top: 0;
    }
    nav a .fa{
        margin-right: -0.8em;
        transform: scale(0);
        transition: .3s;
    }
    nav a:hover .fa{
        margin-right: 0em;
        transform: scale(1);

    }
</style>


</head>

<body>

<div class="side-menu">
<form>
    <input type="serch">
    <button><i class="fa fa-search"></i></button>
</form>
<nav>
    <a href="http://127.0.0.1:5501/%E5%B0%8F%E5%B0%88%E9%A1%8C_%E5%BC%B5%E6%96%87%E9%9B%85.html#"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%88%90%E5%93%A1%E4%BB%8B%E7%B4%B9.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%B0%88%E8%BC%AF%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%96%AE%E6%9B%B2%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%87%BA%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%94%B1%E6%9C%83%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E7%8D%B2%E7%8D%8E%E6%8F%90%E5%90%8D%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
</nav>

</div>







</body>
</html>