<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>獎項/提名紀錄</title>
    <meta property="og:site_name" content="獎項/提名紀錄">
    <div class="cover">
    <img src="./img/封面.jpg"><br>
    </div>
    <style>
       .cover img{
            max-width: 100%;
            max-height:100%;
        }


        h1{
            text-align: center;
            color: #404040;
            font-size: xx-large;

        }

        p{
            font-size: 1rem;
            line-height: 1.75;

        }

        .awards img{
            max-width:400px;
            display: block;
            margin:0 auto;
            padding: 10px;
        }





    </style>
</head>
<body>
    <body>
        <header>
            <h1>麋先生 Mixer 獎項/提名紀錄</h1><br>
        </header>
        <article>
            <div class="awards">
            <img src="./img/獎項/音樂創世紀.jpg" alt="音樂創世紀">
            </div>
            <article>
                <p style="text-align: center"><b>2014 公視「音樂創世紀」 第一屆創作大賽總冠軍</b><br>
                     音樂創世紀-單人/樂團 創作歌手，以自創曲及詞曲改編為主的比賽規則，評分方式<br>
                     分成專業評審以及素人陪審團的成績作為晉級參考，一邊代表專業性、陪審團則代表<br>
                     捉摸不定的市場。麋先生在音樂創世紀的節目中，以獨特的嗓音和爆發力十足的舞台<br>
                     魅力、驚人的創作能力，在賽置中脫穎而出，獲得第一屆創作大賽總冠軍。
        </article>

        <article>
            <div class="awards">
            <img src="./img/獎項/第二十五屆金曲獎.jpg" alt="第二十五屆金曲獎">
            </div>
            <article>
                <p style="text-align: center"><b>2014 第二十五屆金曲獎－最佳樂團獎《馬戲團運動》得獎</b><br>
                    在金曲獎的審查評語中，麋先生的獲獎理由是「錄音表現層次分明，演唱技術高，樂<br>
                    風表現不失去紮實搖滾性，展現非常純粹的力量」。除此之外，相較於多數形象鮮明<br>
                    、大聲吶喊出各種自我主張的獨立樂團，麋先生更是一個「不怎麼憤怒的搖滾樂團」。<br>
                    代表作《馬戲團運動》將世界比喻為一個大型的馬戲團，人人都服膺於馴獸師規定的思<br>
                    想與行為；而《黃昏市長》則象徵著世代交替，白天代表過去美好的年代，黑夜則是充<br>
                    滿不安的未來，身在其中的年輕人屬於黃昏，只能靠想像來感受即將來臨的挑戰。
        </article>

        <article>
            <div class="awards">
            <img src="./img/獎項/第二十七屆金曲獎2.jpg" alt="第二十七屆金曲獎">
            </div>
            <article>
                <p style="text-align: center"><b>2016 第二十七屆金曲獎－最佳樂團獎《沒名字的人類》入圍</b><br>
                    這張最新專輯【沒名字的人類】所要傳達的主軸就是"團結”二個字。在過去一年半的時間<br>
                    ，麋先生不忘初衷的從感受出發，一個音符一道筆劃的記錄著這段時間對於周遭環境的感<br>
                    受，有對未來的迷惘，有對現象的反諷，也有對家的眷戀…而最終都是回歸到一個主題"團<br>
                    結"－要為著相同的理念凝聚起來，一起追求更多更好的可能！
        </article>


        <style type="text/css">
            @import url("http://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
            @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
            *{
                margin: 0;
                padding: 0;
                List-style: none;
                
            }
            html,body{
                height: 100%;
            }
            body{
                background-color: #fff;
            }
            .side-menu{
                width: 200px;
                height: 80%;
                padding: 20px 0;
                box-sizing: border-box;
                background-image: black;
                display: flex;
                flex-direction: column;
                box-shadow: 10px 0px 10px rgba(39, 40%, 15%, 0.6);
                position: absolute;
                bottom: -330px;
                left:0px;
            }
            .side-menu form{
                display: flex;
                margin:0 10px 20px;
                border-radius: 100px;
                border-radius: 100px;
                border: 1px solid rgba(32, 26, 26, 0.4)
            }
            .side-menu form input{
                border:none;
                background-color: transparent;
                color:black;
                padding: 10px;
                width: 150px;
            }
            .side-menu form button{
                border:none;
                background-color: transparent;
                padding: 3px;
                width: 50px;
            }
            nav a{
                display:block;
                padding: 10px;
                color: black;
                text-decoration: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            nav a + a::before{
                content:'';
                position: absolute;
                border-top: 1px solid black;
                left: 10px;
                right: 10px;
                top: 0;
            }
            nav a .fa{
                margin-right: -0.8em;
                transform: scale(0);
                transition: .3s;
            }
            nav a:hover .fa{
                margin-right: 0em;
                transform: scale(1);
        
            }
        </style>
        
        
        </head>
        
        <body>
        
        <div class="side-menu">
        <form>
            <input type="serch">
            <button><i class="fa fa-search"></i></button>
        </form>
        <nav>
            <a href="http://127.0.0.1:5501/%E5%B0%8F%E5%B0%88%E9%A1%8C_%E5%BC%B5%E6%96%87%E9%9B%85.html#"><i class="fa fa-thumb-tack" aria-hidden="true"></i>首頁</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%88%90%E5%93%A1%E4%BB%8B%E7%B4%B9.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>成員介紹</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%B0%88%E8%BC%AF%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>專輯作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E5%96%AE%E6%9B%B2%E4%BD%9C%E5%93%81.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>單曲作品</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%87%BA%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演出經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E6%BC%94%E5%94%B1%E6%9C%83%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>演唱會經歷</a>
        <a href="http://127.0.0.1:5501/%E8%B6%85%E9%80%A3%E7%B5%90/%E7%8D%B2%E7%8D%8E%E6%8F%90%E5%90%8D%E7%B6%93%E6%AD%B7.html"><i class="fa fa-thumb-tack" aria-hidden="true"></i>獎項/提名紀錄</a>
        </nav>
        
        </div>


</head>
<body>
    
</body>
</html>